{
  "name": "snow-editor",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 41737",
    "build": "vite build",
    "preview": "vite preview --config vite.preview.config.js --host 0.0.0.0 --port 41737"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "marked": "^15.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.0"
  }
}
