{
  "name": "snow-editor-backend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0"
  }
}
